<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Regular.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="WedAdvisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-sP-qDo" customClass="SwiftShadowImageView" customModule="WedAdvisor" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="286" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-PV-qYd">
                                <rect key="frame" x="15" y="49" width="261" height="47"/>
                                <string key="text">9 months ago 9 months ago 9 months ago 9 months ago 9 months ago 9 months ago 9 months ago 9 months ago 9 months ago 9 months ago 9 month 9 months ago 9 </string>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="9"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-vi-JR8">
                                <rect key="frame" x="15" y="10" width="261" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_personImage" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-M4-Jb5">
                                        <rect key="frame" x="0.0" y="0.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Seu-YC-EFS"/>
                                            <constraint firstAttribute="height" constant="34" id="gqD-Xv-72o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aditi Dhawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-cK-dZa">
                                        <rect key="frame" x="44" y="3" width="60" height="12"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 months ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-lI-OZD">
                                        <rect key="frame" x="44" y="19" width="49" height="9.5"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="8"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-8y-LlM" customClass="SwiftShadowImageView" customModule="WedAdvisor" customModuleProvider="target">
                                        <rect key="frame" x="222" y="0.5" width="38" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-eX-uJm">
                                                <rect key="frame" x="4" y="1" width="16" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_whiteStar" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-LI-fZe">
                                                        <rect key="frame" x="2" y="4.5" width="9" height="9"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="9" id="Vwr-BA-VzL"/>
                                                            <constraint firstAttribute="width" constant="9" id="apQ-sM-xZl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AcD-LI-fZe" firstAttribute="centerY" secondItem="S8r-eX-uJm" secondAttribute="centerY" id="K5U-xy-DwT"/>
                                                    <constraint firstAttribute="trailing" secondItem="AcD-LI-fZe" secondAttribute="trailing" constant="5" id="uDw-Cd-h0i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-J9-flU">
                                                <rect key="frame" x="21" y="1" width="16" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-9v-iYk">
                                                        <rect key="frame" x="-3" y="1" width="15" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ccO-9v-iYk" secondAttribute="bottom" constant="1" id="TdK-hJ-gNL"/>
                                                    <constraint firstItem="ccO-9v-iYk" firstAttribute="top" secondItem="Psx-J9-flU" secondAttribute="top" constant="1" id="d4n-MP-nPG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ccO-9v-iYk" secondAttribute="trailing" constant="4" id="ffj-yK-75v"/>
                                                    <constraint firstItem="ccO-9v-iYk" firstAttribute="leading" secondItem="Psx-J9-flU" secondAttribute="leading" constant="-3" id="pn8-pU-SCS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AppButtonBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S8r-eX-uJm" firstAttribute="leading" secondItem="ELN-8y-LlM" secondAttribute="leading" constant="4" id="6nA-UL-cMU"/>
                                            <constraint firstItem="S8r-eX-uJm" firstAttribute="top" secondItem="ELN-8y-LlM" secondAttribute="top" constant="1" id="93i-pX-Z0f"/>
                                            <constraint firstAttribute="bottom" secondItem="S8r-eX-uJm" secondAttribute="bottom" constant="1" id="9Qx-Lg-hwT"/>
                                            <constraint firstAttribute="trailing" secondItem="Psx-J9-flU" secondAttribute="trailing" constant="1" id="GRY-bm-nbz"/>
                                            <constraint firstAttribute="bottom" secondItem="Psx-J9-flU" secondAttribute="bottom" constant="1" id="SY3-q7-JbV"/>
                                            <constraint firstAttribute="width" constant="38" id="URv-aE-5ur"/>
                                            <constraint firstAttribute="height" constant="20" id="Ube-yW-9bI"/>
                                            <constraint firstItem="Psx-J9-flU" firstAttribute="leading" secondItem="S8r-eX-uJm" secondAttribute="trailing" constant="1" id="k7c-BA-8kn"/>
                                            <constraint firstItem="Psx-J9-flU" firstAttribute="width" secondItem="S8r-eX-uJm" secondAttribute="width" id="lnr-yP-0Sx"/>
                                            <constraint firstItem="Psx-J9-flU" firstAttribute="top" secondItem="ELN-8y-LlM" secondAttribute="top" constant="1" id="tXu-ld-8L1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                                <color key="value" name="CellShadowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ELN-8y-LlM" firstAttribute="top" secondItem="hQz-M4-Jb5" secondAttribute="top" id="1vs-GJ-ZPq"/>
                                    <constraint firstAttribute="trailing" secondItem="ELN-8y-LlM" secondAttribute="trailing" constant="1" id="FpC-L2-Iv5"/>
                                    <constraint firstItem="Imj-cK-dZa" firstAttribute="top" secondItem="aIU-vi-JR8" secondAttribute="top" constant="3" id="Gu5-hs-69x"/>
                                    <constraint firstItem="hQz-M4-Jb5" firstAttribute="leading" secondItem="aIU-vi-JR8" secondAttribute="leading" id="JZo-31-n64"/>
                                    <constraint firstAttribute="height" constant="35" id="NAU-72-zdt"/>
                                    <constraint firstItem="Imj-cK-dZa" firstAttribute="leading" secondItem="hQz-M4-Jb5" secondAttribute="trailing" constant="10" id="U8z-Ie-pzt"/>
                                    <constraint firstItem="ChD-lI-OZD" firstAttribute="leading" secondItem="Imj-cK-dZa" secondAttribute="leading" id="VEP-Mz-pIR"/>
                                    <constraint firstItem="ChD-lI-OZD" firstAttribute="top" secondItem="Imj-cK-dZa" secondAttribute="bottom" constant="4" id="WmX-jz-lXu"/>
                                    <constraint firstItem="hQz-M4-Jb5" firstAttribute="centerY" secondItem="aIU-vi-JR8" secondAttribute="centerY" id="gxr-3v-Xr1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="IWy-pa-8iK"/>
                            <constraint firstItem="cN4-PV-qYd" firstAttribute="trailing" secondItem="aIU-vi-JR8" secondAttribute="trailing" id="JBQ-QI-2kW"/>
                            <constraint firstAttribute="bottom" secondItem="cN4-PV-qYd" secondAttribute="bottom" constant="8" id="RVL-Kt-FDt"/>
                            <constraint firstItem="aIU-vi-JR8" firstAttribute="leading" secondItem="8Lb-sP-qDo" secondAttribute="leading" constant="15" id="Zoa-wo-qN6"/>
                            <constraint firstItem="aIU-vi-JR8" firstAttribute="top" secondItem="8Lb-sP-qDo" secondAttribute="top" constant="10" id="b6t-vl-jup"/>
                            <constraint firstItem="cN4-PV-qYd" firstAttribute="top" secondItem="aIU-vi-JR8" secondAttribute="bottom" constant="4" id="beU-qU-tjj"/>
                            <constraint firstAttribute="trailing" secondItem="aIU-vi-JR8" secondAttribute="trailing" constant="10" id="eBc-ee-EaW"/>
                            <constraint firstItem="cN4-PV-qYd" firstAttribute="leading" secondItem="aIU-vi-JR8" secondAttribute="leading" id="u98-n2-8P6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                <real key="value" value="27"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                <real key="value" value="31"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8Lb-sP-qDo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6Xr-oO-1OM"/>
                    <constraint firstAttribute="bottom" secondItem="8Lb-sP-qDo" secondAttribute="bottom" constant="15" id="TRn-vw-p4E"/>
                    <constraint firstItem="8Lb-sP-qDo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YWN-0F-Kch"/>
                    <constraint firstAttribute="trailing" secondItem="8Lb-sP-qDo" secondAttribute="trailing" constant="15" id="dqk-T6-nXu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="8Lb-sP-qDo" id="Bpn-of-gCQ"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="145.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_personImage" width="38" height="34"/>
        <image name="ic_whiteStar" width="10" height="9.5"/>
        <namedColor name="AppButtonBackgroundColor">
            <color red="0.10199999809265137" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellShadowColor">
            <color red="0.81999999284744263" green="0.81999999284744263" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
