<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetCell" rowHeight="246" id="KGk-i7-Jjw" customClass="BudgetCell" customModule="WedAdvisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-pX-JoS" customClass="SwiftShadowImageView" customModule="WedAdvisor" customModuleProvider="target">
                        <rect key="frame" x="12" y="10" width="292" height="216"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leM-Wh-JvQ" customClass="SwiftShadowImageView" customModule="WedAdvisor" customModuleProvider="target">
                                <rect key="frame" x="4" y="4" width="284" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-jb-nEu">
                                        <rect key="frame" x="15" y="8" width="254" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Estimator" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-YJ-MLi">
                                                <rect key="frame" x="2" y="10" width="139.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-k5-ec0">
                                                <rect key="frame" x="0.0" y="41" width="254" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FYI-pM-7aK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KpR-k5-ec0" secondAttribute="trailing" id="6K6-Hl-utZ"/>
                                            <constraint firstItem="XhZ-YJ-MLi" firstAttribute="top" secondItem="DUD-jb-nEu" secondAttribute="top" constant="10" id="7oP-PK-u2q"/>
                                            <constraint firstAttribute="height" constant="42" id="EW1-hv-8iK"/>
                                            <constraint firstItem="KpR-k5-ec0" firstAttribute="leading" secondItem="DUD-jb-nEu" secondAttribute="leading" id="Hiz-LN-yYh"/>
                                            <constraint firstAttribute="bottom" secondItem="KpR-k5-ec0" secondAttribute="bottom" id="Zbc-sf-mVq"/>
                                            <constraint firstItem="XhZ-YJ-MLi" firstAttribute="leading" secondItem="DUD-jb-nEu" secondAttribute="leading" constant="2" id="zKX-44-cvE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-hU-ovP">
                                        <rect key="frame" x="18" y="66" width="88.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-TB-Rub">
                                        <rect key="frame" x="18" y="93.5" width="51.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-qZ-es8">
                                        <rect key="frame" x="18" y="121" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-DY-dKy">
                                        <rect key="frame" x="18" y="148.5" width="26" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-I1-J8a">
                                        <rect key="frame" x="18" y="176" width="48" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-r2-bPw">
                                        <rect key="frame" x="174" y="66" width="92" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-Ml-5zi">
                                        <rect key="frame" x="238" y="92.5" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-74-JR7">
                                        <rect key="frame" x="238" y="120" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-Bx-ONN">
                                        <rect key="frame" x="238" y="147.5" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-J5-bei">
                                        <rect key="frame" x="238" y="175" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.41960784313725491" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5P-J5-bei" firstAttribute="trailing" secondItem="j2A-r2-bPw" secondAttribute="trailing" id="5YX-ll-WuW"/>
                                    <constraint firstItem="j2A-r2-bPw" firstAttribute="top" secondItem="jQJ-hU-ovP" secondAttribute="top" id="6F0-iS-A3P"/>
                                    <constraint firstItem="bHS-Bx-ONN" firstAttribute="centerY" secondItem="4gC-DY-dKy" secondAttribute="centerY" id="6XI-tf-pQ5"/>
                                    <constraint firstItem="jQJ-hU-ovP" firstAttribute="leading" secondItem="leM-Wh-JvQ" secondAttribute="leading" constant="18" id="80a-MI-3XC"/>
                                    <constraint firstAttribute="trailing" secondItem="j2A-r2-bPw" secondAttribute="trailing" constant="18" id="Elx-28-Yxq"/>
                                    <constraint firstItem="6jD-TB-Rub" firstAttribute="leading" secondItem="jQJ-hU-ovP" secondAttribute="leading" id="GaR-YR-3Ff"/>
                                    <constraint firstItem="Mkb-qZ-es8" firstAttribute="top" secondItem="6jD-TB-Rub" secondAttribute="bottom" constant="13" id="JUH-x8-Yyq"/>
                                    <constraint firstItem="4gC-DY-dKy" firstAttribute="leading" secondItem="jQJ-hU-ovP" secondAttribute="leading" id="K5V-yK-Vcs"/>
                                    <constraint firstAttribute="trailing" secondItem="DUD-jb-nEu" secondAttribute="trailing" constant="15" id="LRG-Vp-zfd"/>
                                    <constraint firstItem="Whw-74-JR7" firstAttribute="trailing" secondItem="j2A-r2-bPw" secondAttribute="trailing" id="Pbf-LC-F29"/>
                                    <constraint firstItem="Whw-74-JR7" firstAttribute="centerY" secondItem="Mkb-qZ-es8" secondAttribute="centerY" id="XAv-HJ-sWG"/>
                                    <constraint firstItem="Zpf-I1-J8a" firstAttribute="leading" secondItem="jQJ-hU-ovP" secondAttribute="leading" id="XdO-vM-XTe"/>
                                    <constraint firstItem="Y5P-J5-bei" firstAttribute="centerY" secondItem="Zpf-I1-J8a" secondAttribute="centerY" id="Zhi-H2-6eG"/>
                                    <constraint firstItem="6jD-TB-Rub" firstAttribute="top" secondItem="jQJ-hU-ovP" secondAttribute="bottom" constant="13" id="bi0-Ua-98g"/>
                                    <constraint firstItem="jQJ-hU-ovP" firstAttribute="top" secondItem="DUD-jb-nEu" secondAttribute="bottom" constant="16" id="eSm-Kw-tAB"/>
                                    <constraint firstItem="DUD-jb-nEu" firstAttribute="top" secondItem="leM-Wh-JvQ" secondAttribute="top" constant="8" id="gVi-Ow-LCr"/>
                                    <constraint firstItem="q7x-Ml-5zi" firstAttribute="centerY" secondItem="6jD-TB-Rub" secondAttribute="centerY" id="ofg-Su-sTI"/>
                                    <constraint firstItem="Mkb-qZ-es8" firstAttribute="leading" secondItem="jQJ-hU-ovP" secondAttribute="leading" id="pX6-Vf-bmn"/>
                                    <constraint firstItem="4gC-DY-dKy" firstAttribute="top" secondItem="Mkb-qZ-es8" secondAttribute="bottom" constant="13" id="u2L-FL-Ggg"/>
                                    <constraint firstItem="q7x-Ml-5zi" firstAttribute="trailing" secondItem="j2A-r2-bPw" secondAttribute="trailing" id="uw5-2x-Zby"/>
                                    <constraint firstItem="Zpf-I1-J8a" firstAttribute="top" secondItem="4gC-DY-dKy" secondAttribute="bottom" constant="13" id="w8P-Ek-2lN"/>
                                    <constraint firstItem="DUD-jb-nEu" firstAttribute="leading" secondItem="leM-Wh-JvQ" secondAttribute="leading" constant="15" id="wGg-tZ-6fl"/>
                                    <constraint firstItem="bHS-Bx-ONN" firstAttribute="trailing" secondItem="j2A-r2-bPw" secondAttribute="trailing" id="yPb-Lb-kMm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="leM-Wh-JvQ" secondAttribute="bottom" constant="4" id="4bP-7o-EO1"/>
                            <constraint firstAttribute="trailing" secondItem="leM-Wh-JvQ" secondAttribute="trailing" constant="4" id="oB9-rM-B1m"/>
                            <constraint firstItem="leM-Wh-JvQ" firstAttribute="top" secondItem="mC7-pX-JoS" secondAttribute="top" constant="4" id="pBp-vr-S7q"/>
                            <constraint firstItem="leM-Wh-JvQ" firstAttribute="leading" secondItem="mC7-pX-JoS" secondAttribute="leading" constant="4" id="tgj-BE-xcL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mC7-pX-JoS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="GVk-Un-c8P"/>
                    <constraint firstAttribute="trailing" secondItem="mC7-pX-JoS" secondAttribute="trailing" constant="12" id="ImP-lO-iXe"/>
                    <constraint firstItem="mC7-pX-JoS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L9K-MU-Y6L"/>
                    <constraint firstAttribute="bottom" secondItem="mC7-pX-JoS" secondAttribute="bottom" constant="20" id="Xka-gC-BIB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="leM-Wh-JvQ" id="Xh4-NN-G9S"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="187.5"/>
        </tableViewCell>
    </objects>
</document>
