<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetDetailCell" rowHeight="692" id="KGk-i7-Jjw" customClass="BudgetDetailCell" customModule="WedAdvisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="838"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="838"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-hK-445" customClass="SwiftShadowImageView" customModule="WedAdvisor" customModuleProvider="target">
                        <rect key="frame" x="12" y="10" width="351" height="808"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-AZ-A8r">
                                <rect key="frame" x="4" y="4" width="343" height="800"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-pA-JuR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-gc-NWb">
                                                <rect key="frame" x="15" y="8" width="313" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cermony" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-RJ-QKx">
                                                        <rect key="frame" x="2" y="12" width="66.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gvN-RJ-QKx" firstAttribute="leading" secondItem="jwY-gc-NWb" secondAttribute="leading" constant="2" id="Anf-Nb-mFB"/>
                                                    <constraint firstAttribute="height" constant="35" id="gWu-AQ-SlM"/>
                                                    <constraint firstItem="gvN-RJ-QKx" firstAttribute="top" secondItem="jwY-gc-NWb" secondAttribute="top" constant="12" id="hwM-ym-6pu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-5K-Bl5">
                                                <rect key="frame" x="18" y="55" width="88.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="368-Lp-2cI">
                                                <rect key="frame" x="18" y="82.5" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crK-no-a1I">
                                                <rect key="frame" x="18" y="110" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-If-eFe">
                                                <rect key="frame" x="18" y="137.5" width="26" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-CJ-HNF">
                                                <rect key="frame" x="18" y="165" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etz-51-UQa">
                                                <rect key="frame" x="233" y="55" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-Jf-zZR">
                                                <rect key="frame" x="297" y="81.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-dx-JOC">
                                                <rect key="frame" x="297" y="109" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-7v-l3p">
                                                <rect key="frame" x="297" y="136.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-SE-k60">
                                                <rect key="frame" x="297" y="164" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-DY-oLB">
                                                <rect key="frame" x="0.0" y="198" width="343" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6Ah-hJ-GE5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.41960784309999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ijH-If-eFe" firstAttribute="top" secondItem="crK-no-a1I" secondAttribute="bottom" constant="13" id="4Ul-cA-ula"/>
                                            <constraint firstItem="ewV-dx-JOC" firstAttribute="trailing" secondItem="etz-51-UQa" secondAttribute="trailing" id="4gM-WC-kvy"/>
                                            <constraint firstItem="KIK-CJ-HNF" firstAttribute="top" secondItem="ijH-If-eFe" secondAttribute="bottom" constant="13" id="719-Ll-b4b"/>
                                            <constraint firstItem="jwY-gc-NWb" firstAttribute="leading" secondItem="GaV-pA-JuR" secondAttribute="leading" constant="15" id="8wj-py-jWc"/>
                                            <constraint firstAttribute="trailing" secondItem="jwY-gc-NWb" secondAttribute="trailing" constant="15" id="Awo-qL-G6Q"/>
                                            <constraint firstItem="J8q-7v-l3p" firstAttribute="centerY" secondItem="ijH-If-eFe" secondAttribute="centerY" id="L4S-Sh-1M7"/>
                                            <constraint firstItem="Dw0-Jf-zZR" firstAttribute="centerY" secondItem="368-Lp-2cI" secondAttribute="centerY" id="LCw-ir-mya"/>
                                            <constraint firstItem="crK-no-a1I" firstAttribute="top" secondItem="368-Lp-2cI" secondAttribute="bottom" constant="13" id="M57-vq-0ra"/>
                                            <constraint firstItem="crK-no-a1I" firstAttribute="leading" secondItem="ANt-5K-Bl5" secondAttribute="leading" id="OfL-cL-xoa"/>
                                            <constraint firstItem="ijH-If-eFe" firstAttribute="leading" secondItem="ANt-5K-Bl5" secondAttribute="leading" id="PhR-na-FUA"/>
                                            <constraint firstItem="ANt-5K-Bl5" firstAttribute="leading" secondItem="GaV-pA-JuR" secondAttribute="leading" constant="18" id="Qaz-y6-L3v"/>
                                            <constraint firstItem="J8q-7v-l3p" firstAttribute="trailing" secondItem="etz-51-UQa" secondAttribute="trailing" id="TN0-rr-niD"/>
                                            <constraint firstItem="crC-SE-k60" firstAttribute="centerY" secondItem="KIK-CJ-HNF" secondAttribute="centerY" id="TiV-p2-sAH"/>
                                            <constraint firstItem="jwY-gc-NWb" firstAttribute="top" secondItem="GaV-pA-JuR" secondAttribute="top" constant="8" id="afW-5K-1YY"/>
                                            <constraint firstAttribute="trailing" secondItem="cxl-DY-oLB" secondAttribute="trailing" id="dru-O1-Fpe"/>
                                            <constraint firstAttribute="trailing" secondItem="etz-51-UQa" secondAttribute="trailing" constant="18" id="gWb-Yh-Xgo"/>
                                            <constraint firstItem="ewV-dx-JOC" firstAttribute="centerY" secondItem="crK-no-a1I" secondAttribute="centerY" id="il8-DU-5KH"/>
                                            <constraint firstItem="368-Lp-2cI" firstAttribute="leading" secondItem="ANt-5K-Bl5" secondAttribute="leading" id="iza-an-GlK"/>
                                            <constraint firstItem="crC-SE-k60" firstAttribute="trailing" secondItem="etz-51-UQa" secondAttribute="trailing" id="ldO-fC-sJl"/>
                                            <constraint firstItem="ANt-5K-Bl5" firstAttribute="top" secondItem="jwY-gc-NWb" secondAttribute="bottom" constant="12" id="nUd-0E-laY"/>
                                            <constraint firstItem="KIK-CJ-HNF" firstAttribute="leading" secondItem="ANt-5K-Bl5" secondAttribute="leading" id="o0x-fh-Sr0"/>
                                            <constraint firstItem="368-Lp-2cI" firstAttribute="top" secondItem="ANt-5K-Bl5" secondAttribute="bottom" constant="13" id="oBp-TV-I0L"/>
                                            <constraint firstItem="Dw0-Jf-zZR" firstAttribute="trailing" secondItem="etz-51-UQa" secondAttribute="trailing" id="oSt-6G-iTl"/>
                                            <constraint firstItem="etz-51-UQa" firstAttribute="top" secondItem="ANt-5K-Bl5" secondAttribute="top" id="uGJ-F4-GqT"/>
                                            <constraint firstAttribute="bottom" secondItem="cxl-DY-oLB" secondAttribute="bottom" id="xPv-oJ-zG6"/>
                                            <constraint firstItem="cxl-DY-oLB" firstAttribute="leading" secondItem="GaV-pA-JuR" secondAttribute="leading" id="yd1-xi-1VS"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-9o-FB4">
                                        <rect key="frame" x="0.0" y="200" width="343" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-PA-Wqx">
                                                <rect key="frame" x="15" y="8" width="313" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-aL-5zw">
                                                        <rect key="frame" x="2" y="10" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-k5-pDj">
                                                        <rect key="frame" x="285.5" y="2.5" width="25.5" height="25.5"/>
                                                        <state key="normal" image="ic_CrossCircleWhite"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yd9-k5-pDj" secondAttribute="trailing" constant="2" id="0Eg-es-l6g"/>
                                                    <constraint firstItem="aYe-aL-5zw" firstAttribute="leading" secondItem="2rv-PA-Wqx" secondAttribute="leading" constant="2" id="LHy-8V-7Ap"/>
                                                    <constraint firstAttribute="height" constant="30" id="Q1q-hE-GEm"/>
                                                    <constraint firstItem="aYe-aL-5zw" firstAttribute="top" secondItem="2rv-PA-Wqx" secondAttribute="top" constant="10" id="dAK-53-a70"/>
                                                    <constraint firstItem="yd9-k5-pDj" firstAttribute="centerY" secondItem="2rv-PA-Wqx" secondAttribute="centerY" id="f8P-dW-Er8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-Zk-E4S">
                                                <rect key="frame" x="18" y="54" width="88.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-9K-F4O">
                                                <rect key="frame" x="18" y="81.5" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-pl-hEy">
                                                <rect key="frame" x="18" y="109" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-QM-OuV">
                                                <rect key="frame" x="18" y="136.5" width="26" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-6h-HXW">
                                                <rect key="frame" x="18" y="164" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-Is-UcU">
                                                <rect key="frame" x="233" y="54" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-jj-9QB">
                                                <rect key="frame" x="297" y="80.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-dS-yMQ">
                                                <rect key="frame" x="297" y="108" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-1e-B2B">
                                                <rect key="frame" x="297" y="135.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1il-PU-Ug0">
                                                <rect key="frame" x="297" y="163" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.41960784309999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GlA-QM-OuV" firstAttribute="leading" secondItem="Sob-Zk-E4S" secondAttribute="leading" id="5lg-QB-On5"/>
                                            <constraint firstItem="z3l-9K-F4O" firstAttribute="top" secondItem="Sob-Zk-E4S" secondAttribute="bottom" constant="13" id="6FA-h1-4lc"/>
                                            <constraint firstItem="Ks9-dS-yMQ" firstAttribute="centerY" secondItem="FSb-pl-hEy" secondAttribute="centerY" id="9JO-xi-53v"/>
                                            <constraint firstItem="z3l-9K-F4O" firstAttribute="leading" secondItem="Sob-Zk-E4S" secondAttribute="leading" id="AUk-9J-QEx"/>
                                            <constraint firstItem="Ks9-dS-yMQ" firstAttribute="trailing" secondItem="MCU-Is-UcU" secondAttribute="trailing" id="BMD-FE-xdY"/>
                                            <constraint firstItem="Sob-Zk-E4S" firstAttribute="top" secondItem="2rv-PA-Wqx" secondAttribute="bottom" constant="16" id="BTk-v4-qPx"/>
                                            <constraint firstAttribute="trailing" secondItem="MCU-Is-UcU" secondAttribute="trailing" constant="18" id="E0z-n5-Zt2"/>
                                            <constraint firstItem="1il-PU-Ug0" firstAttribute="trailing" secondItem="MCU-Is-UcU" secondAttribute="trailing" id="Esz-NN-Wr8"/>
                                            <constraint firstItem="Aof-1e-B2B" firstAttribute="trailing" secondItem="MCU-Is-UcU" secondAttribute="trailing" id="Jnx-3K-hhy"/>
                                            <constraint firstItem="l1A-jj-9QB" firstAttribute="trailing" secondItem="MCU-Is-UcU" secondAttribute="trailing" id="LYQ-Y4-sss"/>
                                            <constraint firstAttribute="trailing" secondItem="2rv-PA-Wqx" secondAttribute="trailing" constant="15" id="MRp-Vg-bSd"/>
                                            <constraint firstItem="2rv-PA-Wqx" firstAttribute="top" secondItem="wgk-9o-FB4" secondAttribute="top" constant="8" id="RWI-XV-w2e"/>
                                            <constraint firstItem="FSb-pl-hEy" firstAttribute="top" secondItem="z3l-9K-F4O" secondAttribute="bottom" constant="13" id="WJ6-gl-PMQ"/>
                                            <constraint firstItem="MCU-Is-UcU" firstAttribute="top" secondItem="Sob-Zk-E4S" secondAttribute="top" id="WiI-ug-ikL"/>
                                            <constraint firstItem="2rv-PA-Wqx" firstAttribute="leading" secondItem="wgk-9o-FB4" secondAttribute="leading" constant="15" id="Zb7-CR-qAn"/>
                                            <constraint firstItem="FSb-pl-hEy" firstAttribute="leading" secondItem="Sob-Zk-E4S" secondAttribute="leading" id="b0X-T2-RdG"/>
                                            <constraint firstItem="Sob-Zk-E4S" firstAttribute="leading" secondItem="wgk-9o-FB4" secondAttribute="leading" constant="18" id="mDI-Qx-kbk"/>
                                            <constraint firstItem="GlA-QM-OuV" firstAttribute="top" secondItem="FSb-pl-hEy" secondAttribute="bottom" constant="13" id="nTn-tg-PrI"/>
                                            <constraint firstItem="l1A-jj-9QB" firstAttribute="centerY" secondItem="z3l-9K-F4O" secondAttribute="centerY" id="nu9-DC-3hz"/>
                                            <constraint firstItem="1il-PU-Ug0" firstAttribute="centerY" secondItem="lFv-6h-HXW" secondAttribute="centerY" id="ooU-bj-nYg"/>
                                            <constraint firstItem="Aof-1e-B2B" firstAttribute="centerY" secondItem="GlA-QM-OuV" secondAttribute="centerY" id="rVO-PR-MZY"/>
                                            <constraint firstItem="lFv-6h-HXW" firstAttribute="leading" secondItem="Sob-Zk-E4S" secondAttribute="leading" id="vHw-xk-8KB"/>
                                            <constraint firstItem="lFv-6h-HXW" firstAttribute="top" secondItem="GlA-QM-OuV" secondAttribute="bottom" constant="13" id="y2b-vJ-zKR"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-B1-jf6">
                                        <rect key="frame" x="0.0" y="400" width="343" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-vG-UNZ">
                                                <rect key="frame" x="15" y="2" width="313" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60B-wb-JDx">
                                                        <rect key="frame" x="2" y="10" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-hh-hNp">
                                                        <rect key="frame" x="285.5" y="2.5" width="25.5" height="25.5"/>
                                                        <state key="normal" image="ic_CrossCircleWhite"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="60B-wb-JDx" firstAttribute="leading" secondItem="SWi-vG-UNZ" secondAttribute="leading" constant="2" id="67V-Uh-3qU"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4y-hh-hNp" secondAttribute="trailing" constant="2" id="DVL-FD-nel"/>
                                                    <constraint firstItem="I4y-hh-hNp" firstAttribute="centerY" secondItem="SWi-vG-UNZ" secondAttribute="centerY" id="bmH-e3-DmK"/>
                                                    <constraint firstAttribute="height" constant="30" id="rWg-mk-rBH"/>
                                                    <constraint firstItem="60B-wb-JDx" firstAttribute="top" secondItem="SWi-vG-UNZ" secondAttribute="top" constant="10" id="tol-l5-qwf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-ZI-o5e">
                                                <rect key="frame" x="18" y="48" width="88.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-9n-kOg">
                                                <rect key="frame" x="18" y="75.5" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-pk-7z8">
                                                <rect key="frame" x="18" y="103" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-9p-GTv">
                                                <rect key="frame" x="18" y="130.5" width="26" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-6Y-LeH">
                                                <rect key="frame" x="18" y="158" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-4g-Vdg">
                                                <rect key="frame" x="233" y="48" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-Sc-BoB">
                                                <rect key="frame" x="297" y="74.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iy-XF-lfT">
                                                <rect key="frame" x="297" y="102" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-LZ-Pua">
                                                <rect key="frame" x="297" y="129.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-y4-faO">
                                                <rect key="frame" x="297" y="157" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-58-JDL">
                                                <rect key="frame" x="0.0" y="198" width="343" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pHD-kF-SQV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.41960784309999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="P3f-LZ-Pua" firstAttribute="trailing" secondItem="iN2-4g-Vdg" secondAttribute="trailing" id="0BV-g3-c7N"/>
                                            <constraint firstItem="KJZ-9p-GTv" firstAttribute="top" secondItem="hRr-pk-7z8" secondAttribute="bottom" constant="13" id="40d-AC-ftw"/>
                                            <constraint firstItem="ngG-ZI-o5e" firstAttribute="leading" secondItem="4Oa-B1-jf6" secondAttribute="leading" constant="18" id="5bL-dM-Aa6"/>
                                            <constraint firstItem="P3f-LZ-Pua" firstAttribute="centerY" secondItem="KJZ-9p-GTv" secondAttribute="centerY" id="F7Z-dv-UmF"/>
                                            <constraint firstItem="Ecd-y4-faO" firstAttribute="centerY" secondItem="KJL-6Y-LeH" secondAttribute="centerY" id="HWG-5K-3aI"/>
                                            <constraint firstItem="FOx-9n-kOg" firstAttribute="top" secondItem="ngG-ZI-o5e" secondAttribute="bottom" constant="13" id="Jes-hX-hoR"/>
                                            <constraint firstItem="kQ5-58-JDL" firstAttribute="leading" secondItem="4Oa-B1-jf6" secondAttribute="leading" id="KU2-E2-bWd"/>
                                            <constraint firstItem="KJL-6Y-LeH" firstAttribute="leading" secondItem="ngG-ZI-o5e" secondAttribute="leading" id="Kxr-gk-oin"/>
                                            <constraint firstItem="1Iy-XF-lfT" firstAttribute="centerY" secondItem="hRr-pk-7z8" secondAttribute="centerY" id="LgX-R5-kIu"/>
                                            <constraint firstItem="1Iy-XF-lfT" firstAttribute="trailing" secondItem="iN2-4g-Vdg" secondAttribute="trailing" id="OM0-SR-Vc1"/>
                                            <constraint firstAttribute="trailing" secondItem="SWi-vG-UNZ" secondAttribute="trailing" constant="15" id="PRH-BV-heX"/>
                                            <constraint firstItem="AJD-Sc-BoB" firstAttribute="centerY" secondItem="FOx-9n-kOg" secondAttribute="centerY" id="TYL-Ux-HW4"/>
                                            <constraint firstItem="SWi-vG-UNZ" firstAttribute="top" secondItem="4Oa-B1-jf6" secondAttribute="top" constant="2" id="U6p-YB-bdk"/>
                                            <constraint firstItem="AJD-Sc-BoB" firstAttribute="trailing" secondItem="iN2-4g-Vdg" secondAttribute="trailing" id="YOD-Wq-hJ9"/>
                                            <constraint firstItem="hRr-pk-7z8" firstAttribute="top" secondItem="FOx-9n-kOg" secondAttribute="bottom" constant="13" id="b1v-V9-wA0"/>
                                            <constraint firstItem="KJZ-9p-GTv" firstAttribute="leading" secondItem="ngG-ZI-o5e" secondAttribute="leading" id="d1n-Pc-vN5"/>
                                            <constraint firstItem="ngG-ZI-o5e" firstAttribute="top" secondItem="SWi-vG-UNZ" secondAttribute="bottom" constant="16" id="eIy-13-5Jv"/>
                                            <constraint firstItem="Ecd-y4-faO" firstAttribute="trailing" secondItem="iN2-4g-Vdg" secondAttribute="trailing" id="erz-6X-fJG"/>
                                            <constraint firstAttribute="trailing" secondItem="iN2-4g-Vdg" secondAttribute="trailing" constant="18" id="f2L-WX-xsk"/>
                                            <constraint firstItem="iN2-4g-Vdg" firstAttribute="top" secondItem="ngG-ZI-o5e" secondAttribute="top" id="geL-is-pC0"/>
                                            <constraint firstItem="KJL-6Y-LeH" firstAttribute="top" secondItem="KJZ-9p-GTv" secondAttribute="bottom" constant="13" id="iP9-Bw-2K8"/>
                                            <constraint firstItem="hRr-pk-7z8" firstAttribute="leading" secondItem="ngG-ZI-o5e" secondAttribute="leading" id="qWN-qu-clU"/>
                                            <constraint firstItem="SWi-vG-UNZ" firstAttribute="leading" secondItem="4Oa-B1-jf6" secondAttribute="leading" constant="15" id="saY-Nw-dWX"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ5-58-JDL" secondAttribute="trailing" id="t2J-XN-RIK"/>
                                            <constraint firstItem="FOx-9n-kOg" firstAttribute="leading" secondItem="ngG-ZI-o5e" secondAttribute="leading" id="t7n-vi-7yC"/>
                                            <constraint firstAttribute="bottom" secondItem="kQ5-58-JDL" secondAttribute="bottom" id="vLR-xN-9T3"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-jG-0Kg">
                                        <rect key="frame" x="0.0" y="600" width="343" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-QO-eAi">
                                                <rect key="frame" x="15" y="8" width="313" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost of venue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-ii-fYO">
                                                        <rect key="frame" x="2" y="14" width="138" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8gK-Hz-WgK"/>
                                                    <constraint firstItem="dhm-ii-fYO" firstAttribute="leading" secondItem="lD0-QO-eAi" secondAttribute="leading" constant="2" id="Ada-k7-GN8"/>
                                                    <constraint firstItem="dhm-ii-fYO" firstAttribute="top" secondItem="lD0-QO-eAi" secondAttribute="top" constant="14" id="Wxt-TQ-VZ2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-8L-bve">
                                                <rect key="frame" x="18" y="57" width="88.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-Q5-dhc">
                                                <rect key="frame" x="18" y="84.5" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-30-Xe4">
                                                <rect key="frame" x="18" y="112" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-Th-8e6">
                                                <rect key="frame" x="18" y="139.5" width="26" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-IY-ZJu">
                                                <rect key="frame" x="18" y="167" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-hi-OBA">
                                                <rect key="frame" x="233" y="57" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-5y-9UW">
                                                <rect key="frame" x="297" y="83.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-pn-Fvo">
                                                <rect key="frame" x="297" y="111" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-Zk-tLw">
                                                <rect key="frame" x="297" y="138.5" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-y0-KJZ">
                                                <rect key="frame" x="297" y="166" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-Ta-nk7">
                                                <rect key="frame" x="0.0" y="198" width="343" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="l00-gx-QFp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.41960784309999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dgz-pn-Fvo" firstAttribute="trailing" secondItem="Xxk-hi-OBA" secondAttribute="trailing" id="2hU-32-dUr"/>
                                            <constraint firstAttribute="trailing" secondItem="yHQ-Ta-nk7" secondAttribute="trailing" id="4b7-ZB-64O"/>
                                            <constraint firstItem="MNN-IY-ZJu" firstAttribute="top" secondItem="vwP-Th-8e6" secondAttribute="bottom" constant="13" id="4ib-dO-ixF"/>
                                            <constraint firstItem="k4n-y0-KJZ" firstAttribute="trailing" secondItem="Xxk-hi-OBA" secondAttribute="trailing" id="4ub-7d-AO5"/>
                                            <constraint firstItem="lD0-QO-eAi" firstAttribute="top" secondItem="UZ1-jG-0Kg" secondAttribute="top" constant="8" id="5X6-oC-mhM"/>
                                            <constraint firstItem="W6H-Q5-dhc" firstAttribute="top" secondItem="gxF-8L-bve" secondAttribute="bottom" constant="13" id="CWh-Wu-frm"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxk-hi-OBA" secondAttribute="trailing" constant="18" id="Gwb-aF-seI"/>
                                            <constraint firstAttribute="bottom" secondItem="yHQ-Ta-nk7" secondAttribute="bottom" id="MUk-6c-4ob"/>
                                            <constraint firstItem="MNN-IY-ZJu" firstAttribute="leading" secondItem="gxF-8L-bve" secondAttribute="leading" id="NcW-by-iA9"/>
                                            <constraint firstAttribute="trailing" secondItem="lD0-QO-eAi" secondAttribute="trailing" constant="15" id="R6a-pm-zjV"/>
                                            <constraint firstItem="Xxk-hi-OBA" firstAttribute="top" secondItem="gxF-8L-bve" secondAttribute="top" id="TRe-2y-0Na"/>
                                            <constraint firstItem="UWJ-30-Xe4" firstAttribute="top" secondItem="W6H-Q5-dhc" secondAttribute="bottom" constant="13" id="UDP-1Y-PMv"/>
                                            <constraint firstItem="xiG-5y-9UW" firstAttribute="trailing" secondItem="Xxk-hi-OBA" secondAttribute="trailing" id="X9s-4Y-vOz"/>
                                            <constraint firstItem="dNr-Zk-tLw" firstAttribute="centerY" secondItem="vwP-Th-8e6" secondAttribute="centerY" id="Xs4-0C-K49"/>
                                            <constraint firstItem="gxF-8L-bve" firstAttribute="leading" secondItem="UZ1-jG-0Kg" secondAttribute="leading" constant="18" id="aGi-7M-VJk"/>
                                            <constraint firstItem="gxF-8L-bve" firstAttribute="top" secondItem="lD0-QO-eAi" secondAttribute="bottom" constant="14" id="fNv-Dv-t0T"/>
                                            <constraint firstItem="dgz-pn-Fvo" firstAttribute="centerY" secondItem="UWJ-30-Xe4" secondAttribute="centerY" id="ii7-Hi-EuC"/>
                                            <constraint firstItem="yHQ-Ta-nk7" firstAttribute="leading" secondItem="UZ1-jG-0Kg" secondAttribute="leading" id="n1C-JN-Z7x"/>
                                            <constraint firstItem="vwP-Th-8e6" firstAttribute="leading" secondItem="gxF-8L-bve" secondAttribute="leading" id="pGU-8U-ddl"/>
                                            <constraint firstItem="xiG-5y-9UW" firstAttribute="centerY" secondItem="W6H-Q5-dhc" secondAttribute="centerY" id="pZg-Cs-ac0"/>
                                            <constraint firstItem="W6H-Q5-dhc" firstAttribute="leading" secondItem="gxF-8L-bve" secondAttribute="leading" id="qNM-By-4YO"/>
                                            <constraint firstItem="UWJ-30-Xe4" firstAttribute="leading" secondItem="gxF-8L-bve" secondAttribute="leading" id="sxn-Y6-wHT"/>
                                            <constraint firstItem="dNr-Zk-tLw" firstAttribute="trailing" secondItem="Xxk-hi-OBA" secondAttribute="trailing" id="tlt-dw-QLy"/>
                                            <constraint firstItem="lD0-QO-eAi" firstAttribute="leading" secondItem="UZ1-jG-0Kg" secondAttribute="leading" constant="15" id="uvE-xw-v2o"/>
                                            <constraint firstItem="k4n-y0-KJZ" firstAttribute="centerY" secondItem="MNN-IY-ZJu" secondAttribute="centerY" id="wzS-fM-7mr"/>
                                            <constraint firstItem="vwP-Th-8e6" firstAttribute="top" secondItem="UWJ-30-Xe4" secondAttribute="bottom" constant="13" id="xU4-UY-NEf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gCZ-AZ-A8r" secondAttribute="trailing" constant="4" id="Q6D-Bc-nk6"/>
                            <constraint firstItem="gCZ-AZ-A8r" firstAttribute="top" secondItem="8BO-hK-445" secondAttribute="top" constant="4" id="WF1-iX-ZSm"/>
                            <constraint firstAttribute="bottom" secondItem="gCZ-AZ-A8r" secondAttribute="bottom" constant="4" id="fv9-J3-jLj"/>
                            <constraint firstItem="gCZ-AZ-A8r" firstAttribute="leading" secondItem="8BO-hK-445" secondAttribute="leading" constant="4" id="w03-mY-DgI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="8BO-hK-445" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5GW-xl-TNP"/>
                    <constraint firstItem="8BO-hK-445" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Lk1-Si-vxu"/>
                    <constraint firstAttribute="bottom" secondItem="8BO-hK-445" secondAttribute="bottom" constant="20" id="OAN-tn-eVP"/>
                    <constraint firstAttribute="trailing" secondItem="8BO-hK-445" secondAttribute="trailing" constant="12" id="XTe-vK-bgb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="budgetDetailStackView" destination="gCZ-AZ-A8r" id="JbX-N0-eXy"/>
                <outlet property="firstView" destination="GaV-pA-JuR" id="avC-cA-mYq"/>
                <outlet property="forthView" destination="UZ1-jG-0Kg" id="vAQ-zi-npZ"/>
                <outlet property="secondView" destination="wgk-9o-FB4" id="5gs-gl-jg8"/>
                <outlet property="thirdView" destination="4Oa-B1-jf6" id="t68-zh-Ngn"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="380.35714285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_CrossCircleWhite" width="25.5" height="25.5"/>
    </resources>
</document>
