<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Medium.ttf">
            <string>ProductSans-Medium</string>
        </array>
        <array key="ProductSans-Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="passwordChange" rowHeight="280" id="KGk-i7-Jjw" customClass="PasswordChangeCell" customModule="WedAdvisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-Tf-1df" customClass="RoundedView" customModule="WedAdvisor" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="288" height="248"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-Pa-WOC">
                                <rect key="frame" x="78" y="10" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-Y9-1AG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="70" width="248" height="39"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-yL-oRY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="129" width="248" height="39"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-ME-GAB">
                                <rect key="frame" x="94" y="193" width="100" height="35"/>
                                <color key="backgroundColor" name="AppLightOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Mg-d0-Dj0"/>
                                    <constraint firstAttribute="height" constant="35" id="D0f-Gv-IA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eyk-3Q-eNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-RX-XcN">
                                <rect key="frame" x="241" y="82" width="27" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash.fill" catalog="system"/>
                                <connections>
                                    <action selector="showChangePassword:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kzl-vg-gEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-rL-x1n">
                                <rect key="frame" x="241" y="141" width="27" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash.fill" catalog="system"/>
                                <connections>
                                    <action selector="showConfirmPassword:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DPB-F7-7FL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ae-Y9-1AG" firstAttribute="bottom" secondItem="KLT-Tf-1df" secondAttribute="centerY" constant="-15" id="0wJ-AA-mwX"/>
                            <constraint firstItem="KSP-ME-GAB" firstAttribute="centerX" secondItem="KLT-Tf-1df" secondAttribute="centerX" id="998-Io-Ag0"/>
                            <constraint firstItem="eDw-RX-XcN" firstAttribute="bottom" secondItem="2ae-Y9-1AG" secondAttribute="bottom" constant="-5" id="AqO-nQ-Uiz"/>
                            <constraint firstItem="VoJ-yL-oRY" firstAttribute="top" secondItem="2ae-Y9-1AG" secondAttribute="bottom" constant="20" id="C0Q-lx-frG"/>
                            <constraint firstItem="pq9-Pa-WOC" firstAttribute="centerX" secondItem="KLT-Tf-1df" secondAttribute="centerX" id="Gg7-H2-whx"/>
                            <constraint firstItem="2ae-Y9-1AG" firstAttribute="leading" secondItem="KLT-Tf-1df" secondAttribute="leading" constant="20" id="LQc-4T-qqv"/>
                            <constraint firstItem="eDw-RX-XcN" firstAttribute="trailing" secondItem="2ae-Y9-1AG" secondAttribute="trailing" id="QA8-Rh-uwS"/>
                            <constraint firstItem="h7k-rL-x1n" firstAttribute="trailing" secondItem="VoJ-yL-oRY" secondAttribute="trailing" id="QPy-hY-Ymq"/>
                            <constraint firstItem="h7k-rL-x1n" firstAttribute="bottom" secondItem="VoJ-yL-oRY" secondAttribute="bottom" constant="-5" id="UPf-Ff-uXY"/>
                            <constraint firstItem="pq9-Pa-WOC" firstAttribute="top" secondItem="KLT-Tf-1df" secondAttribute="top" constant="10" id="WWg-6S-IQy"/>
                            <constraint firstItem="VoJ-yL-oRY" firstAttribute="leading" secondItem="KLT-Tf-1df" secondAttribute="leading" constant="20" id="Wpe-UA-NPt"/>
                            <constraint firstAttribute="trailing" secondItem="VoJ-yL-oRY" secondAttribute="trailing" constant="20" id="cjB-1V-gCY"/>
                            <constraint firstAttribute="bottom" secondItem="KSP-ME-GAB" secondAttribute="bottom" constant="20" id="gQP-Hw-CuY"/>
                            <constraint firstAttribute="trailing" secondItem="2ae-Y9-1AG" secondAttribute="trailing" constant="20" id="hAe-Ob-j3j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KLT-Tf-1df" secondAttribute="bottom" constant="16" id="9UI-vt-Vjd"/>
                    <constraint firstItem="KLT-Tf-1df" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Cof-JV-Xi3"/>
                    <constraint firstAttribute="trailing" secondItem="KLT-Tf-1df" secondAttribute="trailing" constant="16" id="WbL-CB-Het"/>
                    <constraint firstItem="KLT-Tf-1df" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dUZ-pu-wgj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backContentView" destination="KLT-Tf-1df" id="ii3-9j-Oao"/>
                <outlet property="confirmPasswordTF" destination="VoJ-yL-oRY" id="pcx-Bc-nzi"/>
                <outlet property="newPasswordTF" destination="2ae-Y9-1AG" id="180-pZ-FVe"/>
                <outlet property="submitButton" destination="KSP-ME-GAB" id="P0T-F0-bWJ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="2ae-Y9-1AG">
            <size key="intrinsicContentSize" width="248" height="39.495671874999999"/>
        </designable>
        <designable name="VoJ-yL-oRY">
            <size key="intrinsicContentSize" width="248" height="39.495671874999999"/>
        </designable>
    </designables>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <namedColor name="AppLightOrangeColor">
            <color red="1" green="0.6940000057220459" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
