<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Medium.ttf">
            <string>ProductSans-Medium</string>
        </array>
        <array key="ProductSans-Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestimonialCell" id="gTV-IL-0wX" customClass="TestimonialCell" customModule="WedAdvisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-jG-fRi" customClass="SwiftShadowImageView" customModule="WedAdvisor" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="398" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e869f0db1534199a6464981f7a75515d" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-Qz-2mp">
                                <rect key="frame" x="5" y="5" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XcO-EC-xdc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-XQ-eKw">
                                <rect key="frame" x="113" y="127" width="80" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-KB-jgg">
                                <rect key="frame" x="113" y="105.5" width="36" height="18.5"/>
                                <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-A6-HU6">
                                <rect key="frame" x="113" y="15" width="277" height="16"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sfi-Qz-2mp" secondAttribute="bottom" constant="5" id="0PX-GB-QM0"/>
                            <constraint firstAttribute="height" constant="150" id="2T4-MR-jZk"/>
                            <constraint firstItem="lT2-XQ-eKw" firstAttribute="leading" secondItem="sfi-Qz-2mp" secondAttribute="trailing" constant="8" id="BtM-UI-RFA"/>
                            <constraint firstItem="XFi-A6-HU6" firstAttribute="leading" secondItem="sfi-Qz-2mp" secondAttribute="trailing" constant="8" id="EZP-OK-zDi"/>
                            <constraint firstItem="sfi-Qz-2mp" firstAttribute="top" secondItem="WGL-jG-fRi" secondAttribute="top" constant="5" id="L3n-Tu-SHZ"/>
                            <constraint firstAttribute="trailing" secondItem="XFi-A6-HU6" secondAttribute="trailing" constant="8" id="Pfa-SZ-jKg"/>
                            <constraint firstItem="MVG-KB-jgg" firstAttribute="leading" secondItem="sfi-Qz-2mp" secondAttribute="trailing" constant="8" id="Rrn-H3-HYP"/>
                            <constraint firstItem="lT2-XQ-eKw" firstAttribute="top" secondItem="MVG-KB-jgg" secondAttribute="bottom" constant="3" id="Ukv-EF-kpB"/>
                            <constraint firstItem="MVG-KB-jgg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XFi-A6-HU6" secondAttribute="bottom" constant="8" id="gJO-FU-utC"/>
                            <constraint firstItem="XFi-A6-HU6" firstAttribute="top" secondItem="WGL-jG-fRi" secondAttribute="top" constant="15" id="kci-3U-X1D"/>
                            <constraint firstItem="sfi-Qz-2mp" firstAttribute="leading" secondItem="WGL-jG-fRi" secondAttribute="leading" constant="5" id="n5s-fL-iR3"/>
                            <constraint firstAttribute="bottom" secondItem="lT2-XQ-eKw" secondAttribute="bottom" constant="8" id="xaf-Un-aHf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                <size key="value" width="2" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WGL-jG-fRi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7w5-SY-VVa"/>
                <constraint firstAttribute="trailing" secondItem="WGL-jG-fRi" secondAttribute="trailing" constant="5" id="Nc2-nn-FgP"/>
                <constraint firstItem="WGL-jG-fRi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="wtt-FH-Tmp"/>
            </constraints>
            <size key="customSize" width="408" height="153"/>
            <connections>
                <outlet property="imgImage" destination="sfi-Qz-2mp" id="3Nm-ed-7Jh"/>
                <outlet property="lblComment" destination="XFi-A6-HU6" id="Kt2-VX-MX3"/>
                <outlet property="lblName" destination="MVG-KB-jgg" id="WDP-d0-Glh"/>
                <outlet property="lblProfession" destination="lT2-XQ-eKw" id="LYb-XS-SOI"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="151.67410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="e869f0db1534199a6464981f7a75515d" width="900" height="1350"/>
    </resources>
</document>
