<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCollectionCell" id="gTV-IL-0wX" customClass="UpcomingCollectionCell" customModule="WedAdvisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-Pj-hTs">
                        <rect key="frame" x="10" y="10" width="148" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pooja Pesharia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-NK-IGo">
                                <rect key="frame" x="29.5" y="115" width="89" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-vZ-KUe">
                                <rect key="frame" x="24" y="5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T9K-Ad-lpt"/>
                                    <constraint firstAttribute="height" constant="100" id="bcl-CU-sMz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1v5-NK-IGo" firstAttribute="top" secondItem="8Kz-vZ-KUe" secondAttribute="bottom" constant="10" id="1tq-zU-g2b"/>
                            <constraint firstItem="8Kz-vZ-KUe" firstAttribute="centerX" secondItem="dYs-Pj-hTs" secondAttribute="centerX" id="3FF-cy-36N"/>
                            <constraint firstItem="8Kz-vZ-KUe" firstAttribute="top" secondItem="dYs-Pj-hTs" secondAttribute="top" constant="5" id="7tM-Q7-WRg"/>
                            <constraint firstItem="1v5-NK-IGo" firstAttribute="centerX" secondItem="dYs-Pj-hTs" secondAttribute="centerX" id="vjd-25-r4i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dYs-Pj-hTs" secondAttribute="bottom" constant="10" id="6QF-xa-IpS"/>
                <constraint firstItem="dYs-Pj-hTs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="8Kn-u1-4fg"/>
                <constraint firstAttribute="trailing" secondItem="dYs-Pj-hTs" secondAttribute="trailing" constant="10" id="f1h-HN-S54"/>
                <constraint firstItem="dYs-Pj-hTs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="yJR-3G-Ouh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="168" height="189"/>
            <connections>
                <outlet property="imgImage" destination="8Kz-vZ-KUe" id="bgN-cJ-5qo"/>
                <outlet property="imgName" destination="1v5-NK-IGo" id="DQg-yE-kNc"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="161.04910714285714"/>
        </collectionViewCell>
    </objects>
</document>
