<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Medium.ttf">
            <string>ProductSans-Medium</string>
        </array>
        <array key="ProductSans-Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="gTV-IL-0wX" customClass="PopularLocationCell" customModule="WedAdvisor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-WM-Yq8">
                        <rect key="frame" x="4" y="4" width="144" height="188"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-HT-uyg">
                        <rect key="frame" x="10" y="10" width="132" height="18.5"/>
                        <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-oA-Sbg">
                        <rect key="frame" x="10" y="33.5" width="132" height="17"/>
                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QFC-WM-Yq8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="6WT-l7-qPD"/>
                <constraint firstItem="Nfa-HT-uyg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="SBa-1r-L7u"/>
                <constraint firstAttribute="trailing" secondItem="QFC-WM-Yq8" secondAttribute="trailing" constant="4" id="d7U-iq-VJx"/>
                <constraint firstItem="QFC-WM-Yq8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="n2y-uG-CjG"/>
                <constraint firstItem="BgC-oA-Sbg" firstAttribute="leading" secondItem="Nfa-HT-uyg" secondAttribute="leading" id="oma-7E-diP"/>
                <constraint firstAttribute="trailing" secondItem="BgC-oA-Sbg" secondAttribute="trailing" constant="10" id="pC8-8M-vwP"/>
                <constraint firstAttribute="bottom" secondItem="QFC-WM-Yq8" secondAttribute="bottom" constant="4" id="rfd-z3-Y4D"/>
                <constraint firstItem="BgC-oA-Sbg" firstAttribute="top" secondItem="Nfa-HT-uyg" secondAttribute="bottom" constant="5" id="sSb-4Z-LyO"/>
                <constraint firstItem="Nfa-HT-uyg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="sY1-Qn-tDt"/>
                <constraint firstAttribute="trailing" secondItem="Nfa-HT-uyg" secondAttribute="trailing" constant="10" id="xdA-sy-my3"/>
            </constraints>
            <size key="customSize" width="152" height="196"/>
            <connections>
                <outlet property="cityImageView" destination="QFC-WM-Yq8" id="CEZ-XF-28E"/>
                <outlet property="cityName" destination="Nfa-HT-uyg" id="8G9-pI-nOH"/>
                <outlet property="vendorNo" destination="BgC-oA-Sbg" id="2kD-Cg-ZNl"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="33.482142857142854"/>
        </collectionViewCell>
    </objects>
</document>
