<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTODOController" customModule="WedAdvisor" customModuleProvider="target">
            <connections>
                <outlet property="ContainerView" destination="LUU-H0-eXt" id="YGY-Sb-JiT"/>
                <outlet property="closeButton" destination="2wQ-S0-czl" id="4UN-kJ-GAK"/>
                <outlet property="dateTF" destination="DiI-SS-ta0" id="5gi-wl-mVL"/>
                <outlet property="statusTF" destination="Vwy-3q-g4Y" id="HZp-dc-dNz"/>
                <outlet property="submitButton" destination="RgT-MT-YgZ" id="RCz-ff-bp2"/>
                <outlet property="titleTF" destination="X6e-II-Sgw" id="pSm-aW-lXI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-xd-M5I">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hgn-zU-wkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-H0-eXt">
                    <rect key="frame" x="41.5" y="269" width="331" height="358"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-mW-Xz1">
                            <rect key="frame" x="91.5" y="20" width="148.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-hi-czP">
                            <rect key="frame" x="15" y="91.5" width="301" height="163"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-II-Sgw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-SS-ta0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="0.0" y="61" width="301" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-3q-g4Y" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="0.0" y="122" width="301" height="41"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-MT-YgZ">
                            <rect key="frame" x="99.5" y="293.5" width="132" height="44.5"/>
                            <color key="backgroundColor" name="AppLightOrangeColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="jHe-GT-PKK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RgT-MT-YgZ" firstAttribute="centerX" secondItem="LUU-H0-eXt" secondAttribute="centerX" id="EdD-uh-l2u"/>
                        <constraint firstItem="RgT-MT-YgZ" firstAttribute="width" secondItem="LUU-H0-eXt" secondAttribute="width" multiplier="0.4" id="GcQ-xp-Lat"/>
                        <constraint firstItem="Llx-hi-czP" firstAttribute="leading" secondItem="LUU-H0-eXt" secondAttribute="leading" constant="15" id="PRt-dv-UOD"/>
                        <constraint firstAttribute="bottom" secondItem="RgT-MT-YgZ" secondAttribute="bottom" constant="20" id="WLI-S8-9BJ"/>
                        <constraint firstItem="Llx-hi-czP" firstAttribute="centerX" secondItem="LUU-H0-eXt" secondAttribute="centerX" id="bA7-YX-r7L"/>
                        <constraint firstAttribute="trailing" secondItem="Llx-hi-czP" secondAttribute="trailing" constant="15" id="ceQ-X4-0Q5"/>
                        <constraint firstItem="c8R-mW-Xz1" firstAttribute="centerX" secondItem="LUU-H0-eXt" secondAttribute="centerX" id="k5U-85-aRB"/>
                        <constraint firstItem="c8R-mW-Xz1" firstAttribute="top" secondItem="LUU-H0-eXt" secondAttribute="top" constant="20" id="lid-b6-8pG"/>
                        <constraint firstItem="Llx-hi-czP" firstAttribute="top" secondItem="c8R-mW-Xz1" secondAttribute="bottom" constant="50" id="mSa-uE-VjB"/>
                        <constraint firstItem="RgT-MT-YgZ" firstAttribute="height" secondItem="LUU-H0-eXt" secondAttribute="height" multiplier="0.125" id="rFm-r9-6zZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-33-EKa">
                    <rect key="frame" x="352.5" y="249.5" width="40" height="39"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AwP-G6-EqB"/>
                        <constraint firstAttribute="width" constant="40" id="Xps-uw-yIL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-S0-czl">
                    <rect key="frame" x="352.5" y="249" width="40" height="40"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="kJC-aq-p4z"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-uK-PVq">
                    <rect key="frame" x="336.5" y="497.5" width="21" height="11.5"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fqf-uK-PVq" secondAttribute="height" multiplier="1:1" id="dVN-Ot-3xv"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-RL-w5I">
                    <rect key="frame" x="336.5" y="432.5" width="21" height="18.5"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rqh-RL-w5I" secondAttribute="height" multiplier="1:1" id="4aB-Em-0Sq"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bdz-33-EKa" firstAttribute="top" secondItem="LUU-H0-eXt" secondAttribute="top" constant="-20" id="3Z6-V0-ySv"/>
                <constraint firstItem="LUU-H0-eXt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9ab-6k-nZ1"/>
                <constraint firstItem="LUU-H0-eXt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Diy-V5-Xw7"/>
                <constraint firstItem="LUU-H0-eXt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="FUs-PO-miP"/>
                <constraint firstItem="Vwy-3q-g4Y" firstAttribute="bottom" secondItem="fqf-uK-PVq" secondAttribute="bottom" constant="10" id="IgW-Je-I82"/>
                <constraint firstItem="DiI-SS-ta0" firstAttribute="top" secondItem="Rqh-RL-w5I" secondAttribute="top" constant="-10" id="MaB-X1-D8T"/>
                <constraint firstItem="JC6-xd-M5I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NDr-2d-YaY"/>
                <constraint firstItem="LUU-H0-eXt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="OSL-m1-U9f"/>
                <constraint firstItem="Vwy-3q-g4Y" firstAttribute="top" secondItem="fqf-uK-PVq" secondAttribute="top" constant="-10" id="Oa3-SQ-eA9"/>
                <constraint firstItem="2wQ-S0-czl" firstAttribute="top" secondItem="Bdz-33-EKa" secondAttribute="top" id="YTu-iI-nGY"/>
                <constraint firstItem="2wQ-S0-czl" firstAttribute="bottom" secondItem="Bdz-33-EKa" secondAttribute="bottom" id="Z1x-OO-dAj"/>
                <constraint firstAttribute="bottom" secondItem="JC6-xd-M5I" secondAttribute="bottom" id="b7e-er-qYc"/>
                <constraint firstItem="2wQ-S0-czl" firstAttribute="leading" secondItem="Bdz-33-EKa" secondAttribute="leading" id="jLz-dQ-IL8"/>
                <constraint firstItem="DiI-SS-ta0" firstAttribute="bottom" secondItem="Rqh-RL-w5I" secondAttribute="bottom" constant="10" id="mQg-xc-LAE"/>
                <constraint firstItem="Bdz-33-EKa" firstAttribute="trailing" secondItem="LUU-H0-eXt" secondAttribute="trailing" constant="20" id="ouB-sL-szk"/>
                <constraint firstItem="DiI-SS-ta0" firstAttribute="trailing" secondItem="Rqh-RL-w5I" secondAttribute="trailing" id="qca-bA-IlP"/>
                <constraint firstItem="JC6-xd-M5I" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qno-Db-w2I"/>
                <constraint firstItem="Vwy-3q-g4Y" firstAttribute="trailing" secondItem="fqf-uK-PVq" secondAttribute="trailing" id="vPR-SU-F0K"/>
                <constraint firstItem="2wQ-S0-czl" firstAttribute="trailing" secondItem="Bdz-33-EKa" secondAttribute="trailing" id="w4y-SP-0DM"/>
                <constraint firstItem="JC6-xd-M5I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zqA-Rs-M1s"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="DiI-SS-ta0">
            <size key="intrinsicContentSize" width="301" height="39.220703125"/>
        </designable>
        <designable name="Vwy-3q-g4Y">
            <size key="intrinsicContentSize" width="301" height="39.220703125"/>
        </designable>
        <designable name="X6e-II-Sgw">
            <size key="intrinsicContentSize" width="301" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AppLightOrangeColor">
            <color red="1" green="0.6940000057220459" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
