<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterController" customModule="WedAdvisor" customModuleProvider="target">
            <connections>
                <outlet property="filterTableView" destination="mcS-X2-NZY" id="JH1-N2-HT3"/>
                <outlet property="segmentController" destination="Zl9-g9-MtT" id="vU8-8T-0H1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-gm-x3E">
                    <rect key="frame" x="183" y="64" width="48.5" height="27"/>
                    <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-qM-VAE">
                    <rect key="frame" x="0.0" y="101" width="414" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="spc-aq-y68"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-zh-8NM">
                    <rect key="frame" x="0.0" y="841" width="207" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Zdk-P8-wyG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="20"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="2KQ-Hs-mgX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-ks-sMa">
                    <rect key="frame" x="207" y="841" width="207" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="7j1-H1-pNE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="20"/>
                    <state key="normal" title="Apply"/>
                    <connections>
                        <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="Imn-aA-H14"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-X2-NZY">
                    <rect key="frame" x="0.0" y="153" width="414" height="688"/>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-pL-yGL">
                    <rect key="frame" x="0.0" y="103" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-IC-73e">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-g9-MtT" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="segmentChangedValue:" destination="-1" eventType="valueChanged" id="QtD-EC-Vaa"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="480" id="5F2-jq-CMe"/>
                                <constraint firstAttribute="trailing" secondItem="Zl9-g9-MtT" secondAttribute="trailing" id="Uh5-rE-6Jk"/>
                                <constraint firstItem="Zl9-g9-MtT" firstAttribute="top" secondItem="BVk-IC-73e" secondAttribute="top" id="VLk-1V-ein"/>
                                <constraint firstAttribute="height" constant="50" id="VvF-RJ-Tg2"/>
                                <constraint firstItem="Zl9-g9-MtT" firstAttribute="leading" secondItem="BVk-IC-73e" secondAttribute="leading" id="YKe-gM-kWX"/>
                                <constraint firstAttribute="bottom" secondItem="Zl9-g9-MtT" secondAttribute="bottom" id="sbX-LY-1pq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BVk-IC-73e" secondAttribute="bottom" id="61A-iz-Gkk"/>
                        <constraint firstAttribute="trailing" secondItem="BVk-IC-73e" secondAttribute="trailing" id="9x8-ca-uTa"/>
                        <constraint firstItem="BVk-IC-73e" firstAttribute="top" secondItem="s2p-pL-yGL" secondAttribute="top" id="ALS-x4-3T4"/>
                        <constraint firstAttribute="height" constant="50" id="Rlm-nM-iRB"/>
                        <constraint firstItem="BVk-IC-73e" firstAttribute="leading" secondItem="s2p-pL-yGL" secondAttribute="leading" id="cgq-Pu-uvq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mcS-X2-NZY" secondAttribute="trailing" id="5lZ-WD-W3S"/>
                <constraint firstItem="LRV-gm-x3E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="9UJ-mh-wql"/>
                <constraint firstAttribute="bottom" secondItem="QEO-zh-8NM" secondAttribute="bottom" id="BEH-c9-xoX"/>
                <constraint firstItem="kSM-qM-VAE" firstAttribute="top" secondItem="LRV-gm-x3E" secondAttribute="bottom" constant="10" id="DOk-TZ-rLP"/>
                <constraint firstItem="s2p-pL-yGL" firstAttribute="top" secondItem="kSM-qM-VAE" secondAttribute="bottom" id="Dop-dv-qCc"/>
                <constraint firstItem="s2p-pL-yGL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KZb-nk-St8"/>
                <constraint firstItem="LRV-gm-x3E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LYi-a1-DyO"/>
                <constraint firstItem="QEO-zh-8NM" firstAttribute="top" secondItem="mcS-X2-NZY" secondAttribute="bottom" id="MNE-ky-Zp7"/>
                <constraint firstItem="mcS-X2-NZY" firstAttribute="top" secondItem="s2p-pL-yGL" secondAttribute="bottom" id="Sf4-pv-Q2U"/>
                <constraint firstAttribute="bottom" secondItem="sfI-ks-sMa" secondAttribute="bottom" id="Y1u-ht-YXW"/>
                <constraint firstItem="s2p-pL-yGL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zvy-xB-tGd"/>
                <constraint firstItem="QEO-zh-8NM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dGK-t0-heQ"/>
                <constraint firstItem="sfI-ks-sMa" firstAttribute="leading" secondItem="QEO-zh-8NM" secondAttribute="trailing" id="gRB-Ic-XgI"/>
                <constraint firstAttribute="trailing" secondItem="sfI-ks-sMa" secondAttribute="trailing" id="h2r-j9-MZa"/>
                <constraint firstItem="kSM-qM-VAE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hmO-ff-CTr"/>
                <constraint firstItem="mcS-X2-NZY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jam-E3-FNO"/>
                <constraint firstItem="QEO-zh-8NM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="qqJ-wn-Hev"/>
                <constraint firstItem="kSM-qM-VAE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rvF-r0-8aK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
